{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resources-existed.gl.joinmc.link",
          "assigned_srv": "resources-existed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97ea493f-034f-4225-b7b3-40abb54f4992",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39721,
          "port_start": 39720,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T08:43:08.497793Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e14d8dd6-89dd-4c23-a30c-269590bb850d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "742b6f25-6a54-4ad5-ad66-2f817ee1e953",
          "agent_name": "from-key-47ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
